# 刷新模板的周期，单位为秒
template_update_delay=5
# 模板的编码格式
default_encoding=UTF-8
# 本地化设置
locale=zh_CN
# 默认时间格式
datetime_format=yyyy-MM-dd HH:mm:ss
# 默认金额格式
number_format=0.####
# 默认布尔格式
boolean_format=true,false
whitespace_stripping=true
tag_syntax=auto_detect
url_escaping_charset=UTF-8
