# sage-easy-template

./: README.md  pom.xml
src/main/java/org/sagesource/common/utils/: ExceptionMessageUtil.java  MessageQueueUtil.java  RedisCacheUtil.java  SpringContextHolder.java
src/main/java/org/sagesource/common/values/: ApiResponseCodeValue.java
src/main/java/org/sagesource/dal/entity/: RegInfoEntity.java
src/main/java/org/sagesource/dal/mapper/: RegInfoEntityMapper.java
src/main/java/org/sagesource/message/: MessageQueueReceiver.java
src/main/java/org/sagesource/web/api/: SimpleApiController.java
src/main/java/org/sagesource/web/base/: BaseApiController.java  BaseController.java
src/main/java/org/sagesource/web/controller/: IndexController.java
src/main/java/org/sagesource/web/response/: RespResult.java
src/main/resources/: logback.groovy
src/main/resources/config/: applicationContext-dataSource.xml  applicationContext-mq-consumer.xml  applicationContext-mq-producer.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-springsession.xml  applicationContext-webmvc.xml  applicationContext.xml
src/main/resources/mybatis_mapper/: RegInfoEntityMapper.xml
src/main/resources/properties/: application.properties  freemark.properties
src/main/resources/properties/development/: application-development.properties  jdbc-development.properties  mq-consumer-development.properties  mq-producer-development.properties  redis-development.properties  springsession-development.properties
src/main/resources/properties/integratetest/: application-integratetest.properties
src/main/resources/properties/production/: application-production.properties  jdbc-production.properties  session-production.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: admin.ftl  index.ftl  login.ftl
src/main/webapp/WEB-INF/ftl/errorpage/: 500.ftl
src/test/java/org/sagesource/test/base/: BaseControllerTest.java  BaseTest.java  BaseTransTest.java
src/test/java/org/sagesource/test/common/utils/: MessageQueueUtilTest.java  RedisCacheUtilTest.java
src/test/java/org/sagesource/test/dal/mapper/: RegInfoEntityMapperTest.java
src/test/java/org/sagesource/test/message/: MessageQueueReceiverTest.java
src/test/java/org/sagesource/test/web/api/: SimpleApiControllerTest.java
src/test/resource/: applicationContext-test.xml
