# Spring Session Redis配置
session.redis.host=db.sagesource.com
session.redis.port=6379
session.redis.database=0
session.redis.timeout=1000
session.redis.usepool=true

# Spring Session Redis Pool 配置
session.redispool.maxTotal=30
session.redispool.maxIdle=10
session.redispool.minIdle=1
session.redispool.maxWaitMillis=30000
session.redispool.testOnBorrow=true
session.redispool.testOnReturn=false
session.redispool.testWhileIdle=false

#Spring Session 配置
session.timeout=1800
session.cookiename=SESSIONID
session.cookiepath=/