# Redis连接配置
redis.host=db.sagesource.com
redis.port=6379
redis.database=1
redis.timeout=1000
redis.usepool=true

# Redis Pool 配置
redis.pool.maxTotal=30
redis.pool.maxIdle=10
redis.pool.minIdle=1
redis.pool.maxWaitMillis=30000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=false